# DevArticles

./: README.md
DemoTestBuilder/: DemoTestBuilder.sln
DemoTestBuilder/AppBlazor/: Program.cs
DemoTestBuilder/AppBlazor/Components/: App.razor  _Imports.razor
DemoTestBuilder/AppBlazor/Properties/: launchSettings.json
DemoTestBuilder/AppBlazor/Services/: IWelcomeMessageService.cs  WelcomeMessageService.cs
DemoTestBuilder/AppBlazorTests/: AppBlazorTests.csproj  TestWelcomeMessageService.cs  WebAppTests.cs
DemoTestBuilder/AppReact/: AppReact.csproj  WeatherForecast.cs
DemoTestBuilder/AppReact/ClientApp/: README.md  package-lock.json  package.json
DemoTestBuilder/AppReact/Controllers/: WeatherForecastController.cs
DemoTestBuilder/AppReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoTestBuilder/AppReact/Properties/: launchSettings.json
DemoTestBuilder/AppReactTests/: AppReactTests.csproj  WebAppTests.cs
DurableFunctionApp1/: DurableFunctionApp1.sln
DurableFunctionApp1/DurableConsole/: ClassGen.cs  DurableConsole.csproj  Program.cs
DurableFunctionApp1/DurableFunctionApp1/: .gitignore  DurableFunctionApp1.csproj  Function1.cs  Program.cs
DurableFunctionApp1/DurableFunctionApp1.Business/: DurableFunctionApp1.Business.csproj  HelloEvent.cs  IAnotherOrchestration.cs  IMyActivities.cs  IMyOrchestration.cs  MyActivities.cs  MyOrchestration.cs
DurableFunctionApp1/DurableFunctionApp1/Functions/: DurableFunction.cs  MyOrchestrationHttpTriggerFunction.cs
DurableFunctionApp1/DurableFunctionApp1/Properties/: launchSettings.json
DurableFunctionApp1/DurableFunctionInProcApp/: .gitignore  DurableFunctionInProcApp.csproj  Function.cs  Function1.cs  Startup.cs
DurableFunctionApp1/DurableFunctionInProcApp/Functions/: MyOrchestrationHttpTriggerFunction.cs
DurableFunctionApp1/DurableFunctionInProcApp/Properties/: launchSettings.json
DurableFunctionApp1/DurableLib/: ActivitiesClientBase.cs  ActivitiesFactory.cs  ActivityClientBase.cs  ActivityFactory.cs  DurableLib.csproj  EventHub.cs  IActivityFactory.cs  IActivityFactory1.cs  IOrchestrationClient.cs  IOrchestrationContext.cs  IOrchestrationFactory.cs  OrchestrationClientBase.cs  OrchestrationCtx.cs  OrchestrationExtensions.cs  OrchestrationFactory.cs  OrchestrationFunctionBase.cs  OrchestrationLogger.cs  OrchestrationOptions.cs
DurableFunctionApp1/DurableLib.Abstractions/: DurableLib.Abstractions.csproj  IActivity.cs  IEventHub.cs  IOrchestration.cs  IOrchestrationTools.cs
DurableFunctionApp1/DurableLib.Console/: OrchestrationContextBasic.cs
DurableFunctionApp1/DurableLib.InProc/: DurableLib.InProc.csproj  OrchestrationClientInProc.cs  OrchestrationContextInProc.cs  OrchestrationFactoryExtensions.cs
DurableFunctionApp1/DurableLib.Isolated/: DurableLib.Isolated.csproj  OrchestrationClientIsolated.cs  OrchestrationContextIsolated.cs  OrchestrationFactoryExtensions.cs
DurableFunctionApp1/DurableLib.Simple/: ASimpleActivitiesClientFactory.cs  ASimpleOrchestrationClientFactory.cs  ASimpleOrchestrationSubClientFactory.cs  DurableLib.Simple.csproj  ISimpleOrchestrationManager.cs  OrchestrationClientSimple.cs  OrchestrationContextSimple.cs  OrchestrationExtensions.cs  OrchestrationFactoryExtensions.cs
DurableFunctionApp1/FctCodeGen/: ClassBasedOnSelector.cs  FctCodeGen.csproj  FunctionGenerator.cs  IFunctionGenerator.cs  Program.cs
DurableFunctionApp1/FctCodeGen/Patterns/Cls/: EventPattern.cs
DurableFunctionApp1/FctCodeGen/Patterns/Impl/: ActivityPatternClient.cs  ActivityPatternClientFactory.cs  ActivityPatternFunction.cs  ActivityPatternInProcessFunction.cs  ActivityPatternIsolatedFunction.cs  ActivityPatternPayload.cs  ActivityPatternSimpleClient.cs  ActivityPatternSimpleClientFactory.cs  EventPatternInProcessActivityFunction.cs  OrchestrationPatternClient.cs  OrchestrationPatternClientFactory.cs  OrchestrationPatternFunction.cs  OrchestrationPatternInProcessFunction.cs  OrchestrationPatternIsolatedFunction.cs  OrchestrationPatternPayload.cs  OrchestrationPatternSimpleClient.cs  OrchestrationPatternSimpleClientFactory.cs  OrchestrationPatternSimpleSubClient.cs  OrchestrationPatternSimpleSubClientFactory.cs  OrchestrationPatternSubClient.cs  OrchestrationPatternSubClientFactory.cs
DurableFunctionApp1/FctCodeGen/Patterns/Itf/: IActivityPattern.cs  IOrchestrationPattern.cs
DurableFunctionApp1/FctCodeGen/Recources/: Orchestration.targets
DurableFunctionApp1/FctCodeGen/Utils/: FunctionObjects.cs  ReturnTypeReplaceHandler.cs
MyBlazorApp/: MyBlazorApp.sln
MyBlazorApp/Client/: MyBlazorApp.Client.csproj  Program.cs  _Imports.razor
MyBlazorApp/Client/Pages/: FetchData.razor
MyBlazorApp/Client/Properties/: launchSettings.json
MyBlazorApp/Client/Shared/: NavMenu.razor
MyBlazorApp/Client/wwwroot/: index.html
MyBlazorApp/MyAppTests/: MyAppTests.csproj  MyTestClass.cs  PlaywrightFixture.cs  WebTestingHostFactory.cs
MyBlazorApp/Server/: MyBlazorApp.Server.csproj  Program.cs
MyBlazorApp/Shared/: WeatherForecast.cs
MyEmbeddedLoadingProject/: Loader.cs  MyEmbeddedLoadingProject.csproj  MyEmbeddedLoadingProject.sln  Program.cs  global.fr-FR.json  global.json
MyWebApp/: MyWebApp.sln
MyWebApp/.config/: dotnet-tools.json
MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs
MyWebApp/MyWebApp.Client/: MyWebApp.Client.csproj  Program.cs  _Imports.razor  logs.txt
MyWebApp/MyWebApp.Client/Localizer/: ClientGlobalStringLocalizer.g.cs  ClientGlobalStringLocalizerExtensions.g.cs  IClientGlobalStringLocalizer.cs
MyWebApp/MyWebApp.Client/Pages/: Counter.razor
MyWebApp/MyWebApp.Client/wwwroot/Localizer/: ClientGlobal.en-UK.json  ClientGlobal.fr-FR.json
MyWebApp/MyWebApp/Components/: App.razor  _Imports.razor
MyWebApp/MyWebApp/Components/Layout/: NavMenu.razor
MyWebApp/MyWebApp/Components/Pages/: Home.razor
MyWebApp/MyWebApp/Localizer/: IServerGlobalStringLocalizer.cs  ServerGlobalStringLocalizer.g.cs  ServerGlobalStringLocalizerExtensions.g.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json
MyWebApp/MyWebApp/wwwroot/Localizer/: ServerGlobal.en-UK.json  ServerGlobal.fr-FR.json
(+10 files in other folders)
