<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="global.json" />
    <None Remove="global.fr-FR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="global.json" />
    <EmbeddedResource Include="global.fr-FR.json">
      <DependentUpon>global.json</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.12" />
  </ItemGroup>

</Project>
