<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.DurableTask.Client" Version="1.1.0" />
  </ItemGroup>

</Project>
