<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <!--
    <PackageReference Include="Microsoft.DurableTask.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.DurableTask.Client" Version="1.1.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableLib.Abstractions\DurableLib.Abstractions.csproj" />
  </ItemGroup>

</Project>
