<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recources\Orchestration.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recources\Orchestration.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="SoloX.GeneratorTools.Core.CSharp.Extensions" Version="1.0.0-alpha.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableLib.Abstractions\DurableLib.Abstractions.csproj" />
    <ProjectReference Include="..\DurableLib.InProc\DurableLib.InProc.csproj" />
    <ProjectReference Include="..\DurableLib.Isolated\DurableLib.Isolated.csproj" />
    <ProjectReference Include="..\DurableLib.Simple\DurableLib.Simple.csproj" />
    <ProjectReference Include="..\DurableLib\DurableLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Patterns\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
