<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.BlazorJsonLocalization.Attributes" Version="2.0.4" />
    <PackageReference Include="SoloX.BlazorJsonLocalization.ServerSide" Version="2.0.4" />
    <ProjectReference Include="..\MyWebApp.Client\MyWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

</Project>
