<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.ExpressionTools.Parser" Version="1.0.4" />
    <PackageReference Include="SoloX.ExpressionTools.Transform" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableLib\DurableLib.csproj" />
  </ItemGroup>

</Project>
