<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="SoloX.CodeQuality.Playwright" Version="2.2.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppReact\AppReact.csproj" />
  </ItemGroup>

  <Target Name="BuildReactWebApp" BeforeTargets="Build">
	  <Exec WorkingDirectory="../AppReact/ClientApp" Command="npm run build"></Exec>

	  <ItemGroup>
		  <BuildItems Include="../AppReact/ClientApp/build/**/*.*" />
	  </ItemGroup>

	  <Copy SourceFiles="@(BuildItems)" DestinationFolder="$(OutputPath)\build\%(RecursiveDir)"></Copy>
  </Target>
	
</Project>
